PORT=3000
MONGODB_CNX_STR=mongodb+srv://SantiDure:Sd232702@cluster0.gb6sgd5.mongodb.net/mi-balance
JWT_SECRET=bocajuniors2024
NODE_ENV=production
LOCAL_URL=http://localhost:5173
VERCEL_URL=https://mi-balance.vercel.app
